@import "./variable";
@import "./mixins";

.chat-rooms-container {
  .chat-rooms-wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow: auto;
    padding-inline: 10px;
    align-items: flex-end;
    scroll-behavior: smooth;
    padding: 10px;

    &::-webkit-scrollbar {
      appearance: none;
      height: 10px;
      background-color: map-get($color, "lightgrey");
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 24px;
      background-color: grey;
    }
  }

  .chats-form {
    min-width: 320px;
    max-width: 320px;
    border-radius: 10px;
    background: map-get($color, "lightergrey");
    box-shadow: $shadow;
    overflow: hidden;
    font-weight: 500;
    max-height: calc(100vh - 100px);
    height: fit-content;
    position: relative;

    @include media_649 {
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      max-height: 100vh;
      border-radius: 0;
      max-width: 100vw;
    }

    &.shake {
      animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite
        alternate;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
    .application {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(7, 7, 7, 0.514);
      height: 100%;
      width: 100%;
      display: none;
      z-index: 332;

      &.active {
        display: initial;
      }
    }

    .room-header {
      height: 50px;
      background: map-get($color, "lowgrey");
      padding: 5px;
      display: flex;
      align-items: center;

      .icon {
        background-color: #fff;
        box-shadow: $shadow;
      }

      .user_image {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }

      .profile {
        display: flex;
        flex-grow: 1;
        gap: 5px;

        .avatar.user_image {
          position: relative;

          .image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
        }
        .user_active_signal {
          background-color: #44b700;
          color: #44b700;
          -webkit-box-shadow: 0 0 0 2px #fdfcfc;
          box-shadow: 0 0 0 2px #fdfcfc;
          width: 8px;
          height: 8px;
          position: absolute;
          bottom: 10%;
          right: 0;
          border-radius: 50%;
          &.offline {
            visibility: hidden;
          }
        }

        .name {
          line-height: 15px;
        }
        .textname {
          font-size: 0.75em;
          text-transform: capitalize;
          font-weight: 500;
        }

        .active-text {
          font-size: 0.65em;
          color: map-get($color, "grey");
        }
      }
    }

    .room-body {
      width: 100%;
      height: 300px;
      padding: 10px;
      display: flex;
      overflow: hidden scroll;
      flex-direction: column;
      user-select: none;
      padding-bottom: 80px;
      row-gap: 5px;

      @include media_649() {
        position: absolute;
        height: calc(100% - 120px);
        // padding-bottom: 0;
      }

      @include Scrollbar();

      .alert-message {
        position: absolute;
        bottom: 60px;
        right: 6px;
        font-size: 10px;
        background: #6e8e93;
        height: 20px;
        z-index: 200;
        pointer-events: none;
        width: 20px;
        display: grid;
        color: white;
        font-weight: 800;
        place-content: center;
        border-radius: 50%;
        transform: scale(0);
        transition: transform 0.2s ease-in-out;

        &.show {
          transform: scale(1);
          pointer-events: visible;
          cursor: pointer;
        }
      }

      .media_loader {
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(255, 255, 255, 0.535);
        position: absolute;
        display: grid;
        place-items: center;
        border-radius: 10px;

        .loader_spinner {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: rgb(87, 119, 113);
          position: absolute;
          display: grid;
          place-items: center;
          &::after {
            display: absolute;
            width: 80%;
            height: 80%;
            border-radius: inherit;
            background: white;
            content: "";
          }
        }
      }

      .empty-messages {
        display: grid;
        place-items: center;
        height: 100%;
      }

      small {
        font-size: 9px;
        font-weight: 600;
      }

      .group {
        width: fit-content;
        margin: auto;
        font-size: 9px;
        margin-block: 10px;
        background: white;
        padding: 4px;
        border-radius: 4px;
      }
      .message-wrapper {
        max-width: 70%;
        position: relative;
        width: fit-content;
      }

      .plain-message {
        display: flow-root;
        padding: 5px 10px;
        width: fit-content;
        max-width: 100%;
        border-radius: 15px;
        box-shadow: $shadow;

        .text {
          font-size: 0.88em;
          line-height: 1.3em;
          font-weight: 600;
          font-family: Nunito !important;
          float: left;
          word-break: break-word;
        }

        .time {
          display: grid;
          margin-top: 1px;
          color: #acb7ac;
          float: right;
          margin-left: 5px;

          &.media {
            position: absolute;
            bottom: 5px;
            right: 5px;
          }
        }
      }

      .form-message {
        margin-top: 10px;
        max-width: 70%;
        min-width: 150px;
        position: relative;
        width: fit-content;
        background: map-get($color, "white");
        border-radius: 10px;
        box-shadow: $shadow;
        display: grid;
        margin-top: 5px;

        .time {
          bottom: 5px;
          right: 5px;
          position: absolute;
          color: grey;
        }

        .label {
          word-break: break-all;
          line-height: 15px;
        }

        .user-image {
          z-index: 20px;
        }
        .poll-question {
          display: flex;
          flex-direction: column;
          padding: 0px 0px 5px;
          background: map-get($map: $color, $key: "white");
          border-radius: 20px 20px 0px 0px;
        }

        .poll-question-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px;
        }
        .coin,
        .time-count {
          width: fit-content;
          font-weight: 600;
          color: map-get($map: $color, $key: "brown");
          font-size: map-get($map: $fonts, $key: "smaller");

          b {
            color: map-get($map: $color, $key: "skyblue");
          }
        }
        .time-count {
          border-radius: 0;
        }

        .text {
          padding: 5px;
          margin: 0;
          background: map-get($map: $color, $key: "lowgrey");
        }
        .options {
          list-style: none;
          padding: 5px;

          .option {
            display: flex;
            flex-wrap: nowrap;
            line-height: 11px;
            align-items: center;
            box-shadow: $shadow;
            padding: 3px 8px 3px 3px;
            border-radius: 10px;
            margin-bottom: 5px;
            color: map-get($map: $color, $key: "brown");
            font-size: map-get($map: $fonts, $key: "smaller");

            &.correct {
              box-shadow: 0px 0px 5px rgba(0, 255, 0, 0.522);
            }
            &.failed {
              box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.556);
            }
            .form-group {
              margin-right: 5px;
            }

            #option {
              width: 20px;
              height: 20px;
              -webkit-appearance: none;
              border-radius: 50%;
              box-shadow: inset 0px 0px 4px 2px
                map-get($map: $color, $key: "skyblue");
            }
            #option:checked {
              box-shadow: inset 0px 0px 13px 2px
                map-get($map: $color, $key: "skyblue");
            }
          }
        }

        .response {
          position: absolute;
          bottom: 0;
          background: map-get($map: $color, $key: "white");
          box-shadow: 0px -2px 5px 0px map-get($map: $color, $key: "lightgrey");
          width: 100%;
          border-radius: 20px;
          text-align: center;
          font-weight: 600;
          padding: 10px;
          font-size: map-get($map: $fonts, $key: "small");

          &.won {
            color: map-get($map: $color, $key: "grey");
          }
        }
      }

      .media-wrapper,
      .image-previewer {
        max-width: 70%;
        height: auto;
        border-radius: 10px;
        overflow: hidden;
        float: right;
        position: relative;

        .image {
          width: auto;
          height: auto;
          max-width: 150px;
          max-height: 200px;
          border-radius: 10px;
          position: relative;
        }

        .time {
          position: absolute;
          bottom: 5px;
          right: 5px;
          color: white;
        }

        .media-loader {
          background-color: rgba(0, 0, 0, 60%);
          position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
          left: 0;
          display: grid;
          place-items: center;
        }
      }
      .incoming-message {
        width: 100%;
        position: relative;

        .media-wrapper {
          float: left;
        }

        .plain-message {
          background: #d9e5e7;
        }
      }

      .outgoing-message {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: flex-end;

        .time-count {
          padding: 5px;
        }

        .plain-message {
          background: map-get($color, "white");
        }
      }
    }

    .message-options {
      position: absolute;
    }
    .welcome-message {
      font-size: map-get($fonts, "smaller");
      text-align: center;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .room-footer {
      position: absolute;
      bottom: 0;
      background: map-get($color, "lowgrey");
      width: 100%;
      padding: 10px 0;
      // height: 60px;
      backdrop-filter: blur(10px);

      @include media_649 {
        position: fixed;
        bottom: 0;
        padding-bottom: 15px;
      }

      .message-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        border-radius: 30px;
        border: 1px solid grey;
        padding: 7px 10px;
        overflow: hidden;
      }

      .media-icon {
        cursor: pointer;
        display: grid;
        place-items: center;
      }

      .input-group .text-control {
        width: 100%;
        resize: none;
        appearance: none;
        line-height: 1.3;
        font-size: 15px;
        // font-weight: 500;
        background-color: inherit;
        font-family: Nunito !important;
        max-height: 100px;
        height: 20px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 0px;
        }

        &::placeholder {
          font-size: 16px;
        }
      }

      .send-btn {
        display: grid;
        cursor: pointer;
        place-items: center;
        margin-inline: 8px;
        width: 35px;
        height: 35px;
        color: grey;
        background-color: white;

        &.active {
          // fill: map-get($map: $color, $key: "green");
          background: map-get($map: $color, $key: "green");
          color: white;
        }
      }

      .create-question {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        box-shadow: $shadow;
        transition: $transition;
        border-radius: 10px 10px 0px 0px;
        background: map-get($map: $color, $key: "lightergrey");
        backdrop-filter: blur(10px);
        max-height: 300px;
        overflow: hidden scroll;
        clip-path: circle(0.4% at 0 100%);

        &::-webkit-scrollbar {
          width: 2px;
          border-radius: 30%;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 30%;
          background: rgb(79, 79, 79);
        }

        .poll-header {
          background: map-get($map: $color, $key: "lowgrey");
          padding-top: 2px;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
          z-index: 100000;
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);

          .title {
            font-weight: 500;
            font-size: map-get($map: $fonts, $key: "medium");
            text-align: center;
          }

          .discard-wrap,
          .create-wrap {
            position: absolute;
            background: map-get($map: $color, $key: "white");
            top: 0;
            cursor: pointer;
            transition: $transition;
            padding: 5px 10px;
            font-size: map-get($map: $fonts, $key: "smaller");
            font-weight: 500;
          }

          .discard-wrap {
            left: 0;
            border-top-left-radius: 10px;
          }
          .create-wrap {
            right: 0;
            border-top-right-radius: 10px;

            &.active.create {
              background: map-get($map: $color, $key: "skyblue");
              color: white;
            }
          }
        }

        .poll-body {
          padding: 5px;

          .text {
            font-size: map-get($map: $fonts, $key: "smaller");
            font-weight: 500;
          }
          .question {
            margin-top: 5px;
            .text-control {
              height: 35px;
              width: 100%;
              resize: none;
              padding: 10px 10px 0px 5px;
              font-size: smaller;
              border-radius: 2px;

              &.empty {
                box-shadow: 0px 0px 3px rgb(255, 0, 0);
              }
            }
          }

          .question-options {
            .header {
              display: flex;
              justify-content: space-between;
              box-shadow: $shadow;
              height: 25px;
              border-radius: 2px;
              align-items: center;
              margin-bottom: 5px;

              .text {
                padding-left: 5px;
              }

              .add {
                background: map-get($map: $color, $key: "white");
                width: 25px;
                height: 100%;
                border-radius: 0;
                cursor: pointer;

                &.more-option-required {
                  animation: shadow 1s alternate infinite ease-in-out;
                }
              }
            }
            .option-list {
              list-style: none;
              display: grid;
              gap: 5px;
              margin-bottom: 10px;

              .text-box {
                height: 100%;
              }

              #answer {
                appearance: none;
                position: relative;
                height: 100%;
                width: 25px;
                border: 1.5px groove;

                &::before {
                  position: absolute;
                  content: "A";
                  height: 100%;
                  width: 100%;
                  padding-bottom: 5px;
                  color: white;
                  display: grid;
                  place-items: center;
                }
                &:checked {
                  background: map-get($map: $color, $key: "brown");
                }

                &.required {
                  animation: shadow 1s alternate infinite ease-in-out;
                }
              }
            }
            .text-control {
              &::-webkit-scrollbar {
                appearance: none;
              }

              &.empty {
                box-shadow: 0px 0px 3px rgb(255, 0, 0);
              }
            }
          }

          .additional-options {
            .title {
              margin-bottom: 10px;
            }
            .options {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              margin-bottom: 10px;

              .option-wrap {
                width: 31%;
                padding: 5px;
                display: flex;
                box-shadow: $shadow;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
              }
            }
            label {
              font-size: map-get($map: $fonts, $key: "smaller");
              font-weight: 600;
            }

            .text-control {
              width: 80%;
              font-size: map-get($map: $fonts, $key: "smaller");
              padding: 5px;
              border-radius: 10px;
              text-align: center;
              font-weight: 500;
              color: map-get($map: $color, $key: "brown");

              &.required {
                animation: shadow 1s alternate infinite ease-in-out;
              }
            }

            .challenge {
              position: relative;

              .control {
                height: 20px;
              }
              input.challenge {
                appearance: none;
                width: 20px;
                height: 20px;
                background: white;
                border-radius: 50%;
                box-shadow: 0px 0px 0px 3px map-get($map: $color, $key: "black");
                cursor: pointer;

                &::before {
                  position: absolute;
                  content: "C";
                  height: 100%;
                  font-size: 0.8em;
                  width: 100%;
                  padding-top: 1px;
                  color: white;
                  display: flex;
                  justify-content: center;
                  border-radius: 50%;
                }
                &:checked {
                  background: map-get($map: $color, $key: "brown");
                }
              }
            }
          }
        }
      }
    }
  }
}
