@import "./variable";
@import "./mixins";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-family: "Poppins", "Segoe UI" !important;
}

:focus,
:active {
  border: 0;
  outline: none;
}

body {
  background: #f5f5f5;
  max-width: 100vw;
  max-width: 1366px;
  max-height: 100vh;
  color: #2d2d30 !important;
  margin: auto !important;
  position: relative;

  .modal_open_signal.show {
    position: absolute;
    width: 100vw;
    top: 0;
    z-index: 10;
    height: 100vh;
    background: transparent;
  }

  .icon {
    cursor: pointer;
  }
  .toolpit {
    position: absolute;
    top: 4px;
    left: 20px;
    z-index: 100000;
    background: black;
    color: #c3bcbc;
    font-size: 10px;
    padding: 5px 10px;
    font-weight: 600;
    display: none;
    border-radius: 5px;

    &.show {
      display: block;
    }
    &::before {
      position: absolute;
      left: 43%;
      content: "";
      background: inherit;
      bottom: -4px;
      height: 10px;
      width: 10px;
      transform: rotateZ(135deg) translateX(-13%);
    }

    span {
      position: relative;
      z-index: 10;
    }
  }
}

.ant-picker-ok button:not(:disabled) {
  background-color: #1890ff !important;
}
.wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  .flex-right {
    flex-grow: 1;
  }

  .main {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
    height: calc(100vh - 60px);

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 50px;
      background: grey;
    }

    @media screen and (max-width: 600px) {
      height: calc(100vh - 60px);
      display: block;
    }

    @include media_1049() {
      max-width: 100vw;
    }

    @include media_399 {
      .breakpoint {
        width: 100%;
      }
    }
  }

  .main-body {
    flex-grow: 1;
    height: 100%;
    position: relative;
    overflow: clip scroll;

    &::-webkit-scrollbar {
      width: 0px;
    }

    .posts.social-feeds {
      position: relative;
      height: 100%;
      overflow: auto scroll;
      max-width: 500px;
      margin: auto;

      @include media_499 {
        overflow: initial;
      }

      &::-webkit-scrollbar {
        width: 0px;
      }

      .feeds-list {
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
          appearance: none;
        }
      }
      .create-post {
        position: relative;
        padding: 10px;

        .text-box {
          position: relative;
          display: grid;

          .post-btn {
            position: absolute;
            display: none;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;

            .upload {
              background: transparent;

              .svg {
                fill: map-get($map: $color, $key: "skyblue");
              }
            }
          }

          .text-control {
            width: 100%;
            height: 50px;
            white-space: wrap;
            padding: 17px 20px;
            border-radius: 10px;
            box-shadow: $shadow;
            resize: none;
            font-family: "Segoe UI";

            &::-webkit-scrollbar {
              -webkit-appearance: none;
              width: 0px;
              height: 0px;
            }
          }

          .alternate-post {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      .posts-container {
        padding: 10px;

        .post {
          // background: map-get($map: $color, $key: "lowgrey");
          width: 100%;
          margin: auto;
          margin-bottom: 10px;
          box-shadow: 0px 0px 3px rgb(0 0 0 / 25%);
          padding: 10px 0px 20px;
          // border-radius: 20px;

          @include media_399 {
            width: 100%;
          }
        }
        .post-content {
          position: relative;

          .uploader-wrap {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            padding: 10px;
            gap: 5px;
            margin-bottom: 0.5em;
          }
        }
      }

      .general {
        list-style: none;
      }

      .feedback {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 2px 10px;

        .replys {
          text-align: center;
          background: #fff;
          padding: 3px;
          border-radius: 50px;
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: center;
          flex-grow: 1;

          .count {
            font-weight: 600;
          }
        }

        .shares-counts svg {
          transform: rotateY(180deg);
        }
      }

      .post-attributes {
        background-color: #cfcfcf;
        margin-top: 0.5em;
        border-radius: 5px;
        margin-inline: 10px;
        padding: 10px;

        .tags-container {
          display: inline-flex;
          font-size: 0.8em;
        }

        .caption-container {
          font-size: 0.8em;
          margin-top: 5px;

          .caption-text {
            font-weight: 500;
            color: #363636;
          }
        }

        .caption-label,
        .tag-label {
          font-weight: 500;
          color: #369298;
        }

        .tags,
        .mentions {
          text-decoration: none;
          color: #865711;
        }
      }
      .fast-comment-box {
        margin-top: 5px;
        padding-inline: 10px;
      }

      .recent-comment {
        font-size: map-get($map: $fonts, $key: "smaller");
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;

        .user {
          display: flex;
          align-items: center;
          font-weight: 600;
          gap: 7px;
          margin-right: 10px;

          .user-image {
            display: grid;

            .image {
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
          }
        }
      }

      .comment-create-box {
        position: relative;

        .text-control {
          width: 100%;
          height: 35px;
          padding: 8px 35px 8px;
          border: none;
          border-radius: 5px;
          background: map-get($map: $color, $key: "white");
          resize: none;
          font-family: "Segoe UI";
        }

        .input-group {
          display: grid;

          .media-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5px;
          }
          .send-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 5px;

            .btn {
              background: transparent;
            }
          }

          svg {
            fill: map-get($map: $color, $key: "skyblue");
            width: 20px;
            height: 20px;
          }
        }

        .media-comment-wrapper {
          position: absolute;
          background: map-get($map: $color, $key: "white");
          left: 15px;
          top: 50%;
          border-radius: 5px;
          transform: translateY(-50%);
          width: 50%;
          clip-path: circle(0.4% at 0 100%);

          &.show {
            clip-path: circle(70.7% at 50% 50%);
          }

          .media-list {
            display: flex;
            justify-content: space-between;
            list-style: none;
          }
        }
      }
    }

    .chat-rooms-container {
      flex: 0.6;
      overflow: auto hidden;
      position: absolute;
      right: 0;
      bottom: 10px;
      background: transparent;
      z-index: 5;
      max-width: 100%;

      @include media_649 {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999999;
        height: 100vh;
        width: 100vw;
      }

      .chat-rooms-wrapper {
        display: flex;
        flex-wrap: nowrap;
        gap: 15px;
        overflow: auto;
        padding-inline: 10px;
        align-items: flex-end;
        scroll-behavior: smooth;
        padding: 10px;

        &::-webkit-scrollbar {
          appearance: none;
          height: 10px;
          background-color: map-get($color, "lightgrey");
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 24px;
          background-color: grey;
        }
      }

      .chats-form {
        min-width: 320px;
        max-width: 320px;
        border-radius: 10px;
        background: map-get($color, "lightergrey");
        box-shadow: $shadow;
        overflow: hidden;
        font-weight: 500;
        max-height: calc(100vh - 100px);
        height: fit-content;
        position: relative;

        @include media_649 {
          width: 100vw;
          height: 100vh;
          position: fixed;
          left: 0;
          top: 0;
          max-height: 100vh;
          border-radius: 0;
          max-width: 100vw;
        }

        &.shake {
          animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite
            alternate;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          perspective: 1000px;
        }

        @keyframes shake {
          10%,
          90% {
            transform: translate3d(-1px, 0, 0);
          }

          20%,
          80% {
            transform: translate3d(2px, 0, 0);
          }

          30%,
          50%,
          70% {
            transform: translate3d(-4px, 0, 0);
          }

          40%,
          60% {
            transform: translate3d(4px, 0, 0);
          }
        }
        .application {
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(7, 7, 7, 0.514);
          height: 100%;
          width: 100%;
          display: none;
          z-index: 332;

          &.active {
            display: initial;
          }
        }

        .room-header {
          height: 50px;
          background: map-get($color, "lowgrey");
          padding: 5px;
          display: flex;
          align-items: center;

          .icon {
            background-color: #fff;
            box-shadow: $shadow;
          }

          .user_image {
            width: 35px;
            height: 35px;
            border-radius: 50%;
          }

          .profile {
            display: flex;
            flex-grow: 1;
            gap: 5px;

            .avatar.user_image {
              position: relative;

              .image {
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }
            }
            .user_active_signal {
              background-color: #44b700;
              color: #44b700;
              -webkit-box-shadow: 0 0 0 2px #fdfcfc;
              box-shadow: 0 0 0 2px #fdfcfc;
              width: 8px;
              height: 8px;
              position: absolute;
              bottom: 10%;
              right: 0;
              border-radius: 50%;
              &.offline {
                visibility: hidden;
              }
            }

            .name {
              line-height: 15px;
            }
            .textname {
              font-size: 0.75em;
              text-transform: capitalize;
              font-weight: 500;
            }

            .active-text {
              font-size: 0.65em;
              color: map-get($color, "grey");
            }
          }
        }

        .room-body {
          width: 100%;
          height: 60.444444vh;
          padding: 10px;
          display: flex;
          overflow: hidden scroll;
          flex-direction: column;
          -webkit-user-select: none;
          user-select: none;
          padding-bottom: 80px;
          gap: 3px;

          @include media_649() {
            position: absolute;
            height: calc(100% - 120px);
            // padding-bottom: 0;
          }

          @include Scrollbar();

          .alert-message {
            position: absolute;
            bottom: 60px;
            right: 6px;
            font-size: 10px;
            background: #6e8e93;
            height: 20px;
            z-index: 200;
            pointer-events: none;
            width: 20px;
            display: grid;
            color: white;
            font-weight: 800;
            place-content: center;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.2s ease-in-out;

            &.show {
              transform: scale(1);
              pointer-events: visible;
              cursor: pointer;
            }
          }

          .media_loader {
            width: 100%;
            height: 100%;
            top: 0;
            background: rgba(255, 255, 255, 0.535);
            position: absolute;
            display: grid;
            place-items: center;
            border-radius: 10px;

            .loader_spinner {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: rgb(87, 119, 113);
              position: absolute;
              display: grid;
              place-items: center;
              &::after {
                display: absolute;
                width: 80%;
                height: 80%;
                border-radius: inherit;
                background: white;
                content: "";
              }
            }
          }

          .empty-messages {
            display: grid;
            place-items: center;
            height: 100%;
          }

          small {
            font-size: 9px;
            font-weight: 600;
          }

          .text {
            font-size: map-get($fonts, "smaller");
            line-height: 1.3em;
            font-weight: 600;
            float: left;
            word-break: break-all;
          }
          .group {
            width: fit-content;
            margin: auto;
            font-size: 9px;
            margin-block: 10px;
            background: white;
            padding: 4px;
            border-radius: 4px;
          }
          .message-wrapper {
            max-width: 70%;
            position: relative;
            width: fit-content;
          }

          .plain-message {
            display: flow-root;
            padding: 10px;
            width: fit-content;
            background: map-get($color, "white");
            border-radius: 15px;
            box-shadow: $shadow;

            .time {
              display: grid;
              margin-top: 1px;
              color: #acb7ac;
              float: right;
              margin-left: 5px;

              &.media {
                position: absolute;
                bottom: 5px;
                right: 5px;
              }
            }
          }

          .form-message {
            margin-top: 10px;
            max-width: 70%;
            min-width: 150px;
            position: relative;
            width: fit-content;
            background: map-get($color, "white");
            border-radius: 10px;
            box-shadow: $shadow;
            display: grid;
            margin-top: 5px;

            .time {
              bottom: 5px;
              right: 5px;
              position: absolute;
              color: grey;
            }

            .label {
              word-break: break-all;
              line-height: 15px;
            }

            .user-image {
              z-index: 20px;
            }
            .poll-question {
              display: flex;
              flex-direction: column;
              padding: 0px 0px 5px;
              background: map-get($map: $color, $key: "white");
              border-radius: 20px 20px 0px 0px;
            }

            .poll-question-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 5px;
            }
            .coin,
            .time-count {
              width: fit-content;
              font-weight: 600;
              color: map-get($map: $color, $key: "brown");
              font-size: map-get($map: $fonts, $key: "smaller");

              b {
                color: map-get($map: $color, $key: "skyblue");
              }
            }
            .time-count {
              border-radius: 0;
            }

            .text {
              padding: 5px;
              margin: 0;
              background: map-get($map: $color, $key: "lowgrey");
            }
            .options {
              list-style: none;
              padding: 5px;

              .option {
                display: flex;
                flex-wrap: nowrap;
                line-height: 11px;
                align-items: center;
                box-shadow: $shadow;
                padding: 3px 8px 3px 3px;
                border-radius: 10px;
                margin-bottom: 5px;
                color: map-get($map: $color, $key: "brown");
                font-size: map-get($map: $fonts, $key: "smaller");

                &.correct {
                  box-shadow: 0px 0px 5px rgba(0, 255, 0, 0.522);
                }
                &.failed {
                  box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.556);
                }
                .form-group {
                  margin-right: 5px;
                }

                #option {
                  width: 20px;
                  height: 20px;
                  -webkit-appearance: none;
                  border-radius: 50%;
                  box-shadow: inset 0px 0px 4px 2px
                    map-get($map: $color, $key: "skyblue");
                }
                #option:checked {
                  box-shadow: inset 0px 0px 13px 2px
                    map-get($map: $color, $key: "skyblue");
                }
              }
            }

            .response {
              position: absolute;
              bottom: 0;
              background: map-get($map: $color, $key: "white");
              box-shadow: 0px -2px 5px 0px map-get($map: $color, $key:
                    "lightgrey");
              width: 100%;
              border-radius: 20px;
              text-align: center;
              font-weight: 600;
              padding: 10px;
              font-size: map-get($map: $fonts, $key: "small");

              &.won {
                color: map-get($map: $color, $key: "grey");
              }
            }
          }

          .media-wrapper,
          .image-previewer {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            float: right;
            position: relative;

            .image {
              width: auto;
              height: auto;
              max-width: 150px;
              max-height: 200px;
              border-radius: 10px;
              position: relative;
            }

            .time {
              position: absolute;
              bottom: 5px;
              right: 5px;
              color: white;
            }

            .media-loader {
              background-color: rgba(0, 0, 0, 60%);
              position: absolute;
              top: 0;
              height: 100%;
              width: 100%;
              left: 0;
              display: grid;
              place-items: center;
            }
          }
          .incoming-message {
            width: 100%;
            position: relative;

            .avatar.user_image {
              position: absolute;
              top: -10px;
              left: -10px;
              width: 25px;
              height: 25px;

              .image {
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }
            }

            .media-wrapper {
              float: left;
            }
          }

          .outgoing-message {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: flex-end;

            .time-count {
              padding: 5px;
            }
          }
        }

        .message-options {
          position: absolute;
        }
        .welcome-message {
          font-size: map-get($fonts, "smaller");
          text-align: center;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .room-footer {
          position: absolute;
          bottom: 0;
          background: map-get($color, "lowgrey");
          width: 100%;
          padding: 10px 0;
          // height: 60px;
          backdrop-filter: blur(10px);

          @include media_649 {
            position: fixed;
            bottom: 0;
            padding-bottom: 15px;
          }

          .message-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            border-radius: 30px;
            border: 1px solid grey;
            padding: 7px 10px;
            overflow: hidden;
          }

          .media-icon {
            cursor: pointer;
            display: grid;
            place-items: center;
          }

          .input-group .text-control {
            width: 100%;
            resize: none;
            appearance: none;
            line-height: 1.3;
            font-size: 15px;
            // font-weight: 500;
            background-color: inherit;
            font-family: Nunito !important;
            max-height: 100px;
            height: 20px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
              width: 0px;
            }

            &::placeholder {
              font-size: 16px;
            }
          }

          .send-btn {
            display: grid;
            cursor: pointer;
            place-items: center;
            margin-inline: 8px;
            width: 35px;
            height: 35px;
            color: grey;
            background-color: white;

            &.active {
              // fill: map-get($map: $color, $key: "green");
              background: map-get($map: $color, $key: "green");
              color: white;
            }
          }

          .create-question {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            box-shadow: $shadow;
            transition: $transition;
            border-radius: 10px 10px 0px 0px;
            background: map-get($map: $color, $key: "lightergrey");
            backdrop-filter: blur(10px);
            max-height: 300px;
            overflow: hidden scroll;
            clip-path: circle(0.4% at 0 100%);

            &::-webkit-scrollbar {
              width: 2px;
              border-radius: 30%;
            }
            &::-webkit-scrollbar-thumb {
              border-radius: 30%;
              background: rgb(79, 79, 79);
            }

            .poll-header {
              background: map-get($map: $color, $key: "lowgrey");
              padding-top: 2px;
              position: sticky;
              position: -webkit-sticky;
              top: 0;
              z-index: 100000;
              backdrop-filter: blur(10px);
              -webkit-backdrop-filter: blur(10px);

              .title {
                font-weight: 500;
                font-size: map-get($map: $fonts, $key: "medium");
                text-align: center;
              }

              .discard-wrap,
              .create-wrap {
                position: absolute;
                background: map-get($map: $color, $key: "white");
                top: 0;
                cursor: pointer;
                transition: $transition;
                padding: 5px 10px;
                font-size: map-get($map: $fonts, $key: "smaller");
                font-weight: 500;
              }

              .discard-wrap {
                left: 0;
                border-top-left-radius: 10px;
              }
              .create-wrap {
                right: 0;
                border-top-right-radius: 10px;

                &.active.create {
                  background: map-get($map: $color, $key: "skyblue");
                  color: white;
                }
              }
            }

            .poll-body {
              padding: 5px;

              .text {
                font-size: map-get($map: $fonts, $key: "smaller");
                font-weight: 500;
              }
              .question {
                margin-top: 5px;
                .text-control {
                  height: 35px;
                  width: 100%;
                  resize: none;
                  padding: 10px 10px 0px 5px;
                  font-size: smaller;
                  border-radius: 2px;

                  &.empty {
                    box-shadow: 0px 0px 3px rgb(255, 0, 0);
                  }
                }
              }

              .question-options {
                .header {
                  display: flex;
                  justify-content: space-between;
                  box-shadow: $shadow;
                  height: 25px;
                  border-radius: 2px;
                  align-items: center;
                  margin-bottom: 5px;

                  .text {
                    padding-left: 5px;
                  }

                  .add {
                    background: map-get($map: $color, $key: "white");
                    width: 25px;
                    height: 100%;
                    border-radius: 0;
                    cursor: pointer;

                    &.more-option-required {
                      animation: shadow 1s alternate infinite ease-in-out;
                    }
                  }
                }
                .option-list {
                  list-style: none;
                  display: grid;
                  gap: 5px;
                  margin-bottom: 10px;

                  .text-box {
                    height: 100%;
                  }

                  #answer {
                    appearance: none;
                    position: relative;
                    height: 100%;
                    width: 25px;
                    border: 1.5px groove;

                    &::before {
                      position: absolute;
                      content: "A";
                      height: 100%;
                      width: 100%;
                      padding-bottom: 5px;
                      color: white;
                      display: grid;
                      place-items: center;
                    }
                    &:checked {
                      background: map-get($map: $color, $key: "brown");
                    }

                    &.required {
                      animation: shadow 1s alternate infinite ease-in-out;
                    }
                  }
                }
                .text-control {
                  &::-webkit-scrollbar {
                    appearance: none;
                  }

                  &.empty {
                    box-shadow: 0px 0px 3px rgb(255, 0, 0);
                  }
                }
              }

              .additional-options {
                .title {
                  margin-bottom: 10px;
                }
                .options {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  margin-bottom: 10px;

                  .option-wrap {
                    width: 31%;
                    padding: 5px;
                    display: flex;
                    box-shadow: $shadow;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 3px;
                  }
                }
                label {
                  font-size: map-get($map: $fonts, $key: "smaller");
                  font-weight: 600;
                }

                .text-control {
                  width: 80%;
                  font-size: map-get($map: $fonts, $key: "smaller");
                  padding: 5px;
                  border-radius: 10px;
                  text-align: center;
                  font-weight: 500;
                  color: map-get($map: $color, $key: "brown");

                  &.required {
                    animation: shadow 1s alternate infinite ease-in-out;
                  }
                }

                .challenge {
                  position: relative;

                  .control {
                    height: 20px;
                  }
                  input.challenge {
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    background: white;
                    border-radius: 50%;
                    box-shadow: 0px 0px 0px 3px
                      map-get($map: $color, $key: "black");
                    cursor: pointer;

                    &::before {
                      position: absolute;
                      content: "C";
                      height: 100%;
                      font-size: 0.8em;
                      width: 100%;
                      padding-top: 1px;
                      color: white;
                      display: flex;
                      justify-content: center;
                      border-radius: 50%;
                    }
                    &:checked {
                      background: map-get($map: $color, $key: "brown");
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
